{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 1.0,
                "y": 3.0
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.0,
                "y": 3.0
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 1.0,
                "y": 3.0
            },
            "prevControl": {
                "x": 0.2574320357795672,
                "y": 3.0
            },
            "nextControl": {
                "x": 1.5538232973628472,
                "y": 3.0
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": true
        },
        {
            "anchorPoint": {
                "x": 1.493546518410838,
                "y": 3.016480892161407
            },
            "prevControl": {
                "x": 1.0234738441874063,
                "y": 3.016480892161407
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "isReversed": null
}